<!DOCTYPE html>
<!--
Template Name: Shiphile
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Shiphile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <header id="header" class="hoc clear center"> 
      <!-- ################################################################################################ -->
      <h1 id="logo"><i class="fas fa-truck-loading"></i> <a href="index.html">Shiphile</a></h1>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <nav id="mainav" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            <li><a href="pages/font-icons.html">Font Icons</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Long Link Text</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Pellentesque sodales quam</h3>
      <p>In nunc nam et ante donec facilisis mattis quam cum sociis natoque penatibus et magnis dis parturient montes.</p>
      <footer><a class="btn" href="#">Nascetur ridiculus mus</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">Molestie nec dignissim ac hendrerit</h6>
      <p>Quis purus nulla facilisi aliquam non ligula nam ut nisi.</p>
    </div>
    <div class="posts">
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/demo/570x320.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Praesent auctor justo</h6>
          <p>Et pulvinar pellentesque lectus urna luctus lorem a laoreet enim ligula vitae turpis curabitur ullamcorper arcu lobortis tempus ornare arcu elit dapibus ante at.</p>
          <footer><a class="btn" href="#">View Details</a></footer>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/demo/570x320.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Pharetra libero nisi</h6>
          <p>Vel diam maecenas mattis massa nec rutrum mattis leo felis posuere eros eget elementum tortor leo non enim praesent id metus in auctor enim a tortor nunc laoreet.</p>
          <footer><a class="btn" href="#">View Details</a></footer>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">Vehicula scelerisque erat gravida metus</h6>
      <p>Nunc hendrerit adipiscing nulla sed pharetra faucibus dui.</p>
    </div>
    <ul class="nospace group center">
      <li class="one_third first">
        <article><i class="btmspace-30 fa-6x fas fa-hands-helping"></i>
          <h6 class="heading">Mauris eu enim quisque</h6>
          <p class="btmspace-30">Dignissim neque et consectetuer dapibus magna elit vehicula libero vel interdum dolor neque in lacus pellentesque.</p>
          <footer><a class="btn inverse" href="#">View Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa-6x fas fa-gem"></i>
          <h6 class="heading">Lectus magna laoreet</h6>
          <p class="btmspace-30">Sit amet tincidunt vel cursus a dui suspendisse in ante cras pede sed et erat cum sociis natoque penatibus et magnis.</p>
          <footer><a class="btn inverse" href="#">View Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa-6x fas fa-volleyball-ball"></i>
          <h6 class="heading">Dis parturient montes</h6>
          <p class="btmspace-30">Nascetur ridiculus mus integer congue elit non semper laoreet lectus orci posuere nisl id tempor lacus felis ac.</p>
          <footer><a class="btn inverse" href="#">View Details</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">Mauris rutrum elementum etiam sit amet</h6>
      <p>Turpis suspendisse semper sem sit amet ligula quisque.</p>
    </div>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong class="heading">A. Doe</strong> <em>Job Type Here</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong class="heading">B. Doe</strong> <em>Job Type Here</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong class="heading">C. Doe</strong> <em>Job Type Here</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong class="heading">D. Doe</strong> <em>Job Type Here</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">Consectetuer dui sed libero suspendisse</h6>
      <p>Nec orci nec elit convallis porttitor maecenas tortor tellus.</p>
    </div>
    <ul class="nospace group latest">
      <li class="one_third first">
        <article>
          <h6 class="heading"><a href="#">Hendrerit venenatis</a></h6>
          <p>Malesuada ut eleifend sed odio class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos pellentesque ut est vitae orci ultrices posuere cras ornare arcu vivamus a leo vestibulum venenatis erat non arcu proin risus tellus bibendum.</p>
          <ul class="nospace meta">
            <li><i class="fas fa-user rgtspace-5"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-tags rgtspace-5"></i> <a href="#">Category Tag</a></li>
            <li>
              <time datetime="2045-04-05T08:15+00:00"><i class="far fa-calendar-alt rgtspace-5"></i> 05 April 2045</time>
            </li>
          </ul>
          <footer><a class="btn" href="#">View Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading"><a href="#">Sed volutpat sit amet</a></h6>
          <p>Ultrices vitae ante fusce tellus quam placerat id bibendum eget pharetra at velit maecenas ut eros vel tortor viverra auctor phasellus ligula mauris erat suspendisse vitae sapien eu mi placerat tincidunt proin semper lorem in urna vivamus suscipit est vitae nisi.</p>
          <ul class="nospace meta">
            <li><i class="fas fa-user rgtspace-5"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-tags rgtspace-5"></i> <a href="#">Category Tag</a></li>
            <li>
              <time datetime="2045-04-04T08:15+00:00"><i class="far fa-calendar-alt rgtspace-5"></i> 04 April 2045</time>
            </li>
          </ul>
          <footer><a class="btn" href="#">View Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading"><a href="#">Suspendisse suscipit</a></h6>
          <p>Nibh et interdum varius orci lacus pretium pede non malesuada ligula nibh ut tortor aenean tincidunt turpis vel ante donec tortor neque placerat eget aliquam id imperdiet nec odio ut ligula suspendisse praesent aliquet facilisis tortor donec posuere accumsan pede.</p>
          <ul class="nospace meta">
            <li><i class="fas fa-user rgtspace-5"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-tags rgtspace-5"></i> <a href="#">Category Tag</a></li>
            <li>
              <time datetime="2045-04-03T08:15+00:00"><i class="far fa-calendar-alt rgtspace-5"></i> 03 April 2045</time>
            </li>
          </ul>
          <footer><a class="btn" href="#">View Details</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/03.png');">
  <section id="callback" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div>
      <h6 class="heading">Torquent per conubia</h6>
      <p class="btmspace-30">Sed non tortor class aptent taciti sociosqu ad litora nostra per inceptos himenaeos vivamus vitae.</p>
      <form method="post" action="#">
        <fieldset>
          <input type="text" value="" placeholder="Name">
          <input type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <div class="center btmspace-50"> 
      <!-- ################################################################################################ -->
      <h6 class="heading">Shiphile</h6>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
      <p class="nospace">Nisl quis leo scelerisque dapibus sed a arcu quisque et neque id mauris</p>
      <!-- ################################################################################################ -->
    </div>
    <hr class="btmspace-50">
    <div class="group"> 
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="heading">Tristique tincidunt</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fas fa-map-marker-alt"></i>
            <address>
            Street Name &amp; Number, Town, Postcode/Zip
            </address>
          </li>
          <li><i class="fas fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="far fa-envelope"></i> info@domain.com</li>
          <li><i class="fas fa-clock"></i> Mon. - Sat.:<br>
            08.00am - 18.00pm</li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Praesent lorem nulla</h6>
        <ul class="nospace linklist">
          <li><a href="#">Ligula risus porttitor</a></li>
          <li><a href="#">Ac rutrum id euismod in diam</a></li>
          <li><a href="#">Nunc ultricies faucibus</a></li>
          <li><a href="#">Nullam risus lectus</a></li>
          <li><a href="#">Venenatis eu vulputate</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Feugiat porta sed ipsum</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">Proin rutrum turpis non accumsan aliquet odio magna luctus neque in adipiscing.</a></p>
              <time class="block font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            </article>
          </li>
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">Mi odio ac felis nunc vitae lacus sit amet sem consequat ullamcorper quisque.</a></p>
              <time class="block font-xs" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Posuere suscipit massa</h6>
        <ul class="nospace clear latestimg">
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>